<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uar-4E-9Fi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicApp_Design_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-Be-VO8" customClass="HorizontalScrollerView" customModule="MusicApp_Design_Pattern" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Clg-AZ-Ufl"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-bS-eox">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fWE-ND-jZY"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="undo" id="yYV-Wy-udr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="au5-ex-5HR"/>
                                    <barButtonItem systemItem="trash" id="MkN-zB-XUh"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-B0-Rr9">
                                <rect key="frame" x="0.0" y="208" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="n4L-20-Kri" detailTextLabel="3Wy-oO-Bg6" rowHeight="44" style="IBUITableViewCellStyleValue1" id="h6J-fc-hAX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6J-fc-hAX" id="6ga-5Q-fM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4L-20-Kri">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Wy-oO-Bg6">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TFz-Be-VO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5M2-gn-Fe3"/>
                            <constraint firstItem="mVT-B0-Rr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vm-NC-kOR"/>
                            <constraint firstItem="WXr-bS-eox" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KeN-fg-cTK"/>
                            <constraint firstItem="TFz-Be-VO8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MVQ-2q-mex"/>
                            <constraint firstItem="mVT-B0-Rr9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZLC-mk-0AT"/>
                            <constraint firstItem="WXr-bS-eox" firstAttribute="top" secondItem="mVT-B0-Rr9" secondAttribute="bottom" id="boj-HU-3NL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WXr-bS-eox" secondAttribute="bottom" id="hpA-c2-Cf4"/>
                            <constraint firstItem="TFz-Be-VO8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n8F-a3-6hF"/>
                            <constraint firstItem="WXr-bS-eox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o5t-5v-huW"/>
                            <constraint firstItem="mVT-B0-Rr9" firstAttribute="top" secondItem="TFz-Be-VO8" secondAttribute="bottom" id="uUf-zI-mge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pop Music" id="vgb-xY-lLe"/>
                    <connections>
                        <outlet property="horizontalScrollerView" destination="TFz-Be-VO8" id="TnO-IY-RlA"/>
                        <outlet property="tableView" destination="mVT-B0-Rr9" id="At9-tD-AXP"/>
                        <outlet property="trashBarButtonItem" destination="MkN-zB-XUh" id="iTU-KR-3Yi"/>
                        <outlet property="undoBarButtonItem" destination="yYV-Wy-udr" id="3v3-Oe-cjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWT-RY-IkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uar-4E-9Fi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mie-BY-vcq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vwE-m9-qQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FO-Jg-QQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
